<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/img/menu/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <script src="https://kit.fontawesome.com/c89d5783e0.js" crossorigin="anonymous"></script>
  <meta name="title" content="Arte y confecciones" />
  <meta name="description" content="Descripción breve de tu sitio web." />
  <meta name="author" content="Key Kode" />
  <meta name="keywords" content="Arte, Artes, confecciones, Ropa, Modas, Mujer, Taller" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/4.0.0-alpha.1/chunk-GNCUPSHB.mjs"></script>
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="language" content="es" />
  <title>Arte y confecciones</title>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>
